server {
  listen *:80 ; # 指定port to serve
  sub_filter_once off;
  sub_filter random-csp-nonce $request_id;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'nonce-$request_id'; img-src 'self' blob: data:;";

  location / {
    root /usr/share/nginx/html; # 指定web根目錄
    index index.html index.html; # 指定index為index.html
    # request uri如果沒有match的route，就回index.html
    try_files $uri $uri/index.html /index.html=404;
  }
}
